# ORDERS_BACKEND

./: Directory.Build.props  NuGet.config  OrdersAssessment.sln  README.md  orders.db
Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
Orders.Api/Controllers/: AuthController.cs  OrdersController.cs  PingController.cs
Orders.Api/Logs/: log-20251002.txt  log-20251003.txt
Orders.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
Orders.Api/ProblemDetails/: ProblemDetailsSetup.cs
Orders.Api/Properties/: launchSettings.json
Orders.Api/Security/: UserClaimsExtensions.cs
Orders.Api/Swagger/: SwaggerAuthorizeOperationFilter.cs
Orders.Application/: Class1.cs  Orders.Application.csproj
Orders.Application/Abstractions/: IAuthService.cs  IOrderRepository.cs  IUserRepository.cs
Orders.Application/DTOs/: AuthDtos.cs  OrderDtos.cs  PagedResult.cs
Orders.Application/Interfaces/: IAuditService.cs
Orders.Application/Services/: AuthService.cs  OrderService.cs
Orders.Application/Validators/: AddItemRequestValidator.cs  CreateOrderRequestValidator.cs
Orders.Domain/: Class1.cs
Orders.Domain/Common/: BaseEntity.cs
Orders.Domain/Entities/: AuditEvent.cs  Order.cs  OrderItem.cs  User.cs
Orders.Infrastructure/: Class1.cs  Orders.Infrastructure.csproj
Orders.Infrastructure/Data/: AppDbContext.cs
Orders.Infrastructure/Data/Configurations/: OrderConfig.cs  (+2 more)
Orders.Infrastructure/Migrations/: 20251002180443_InitialCreate.Designer.cs  20251002180443_InitialCreate.cs  20251003154420_AddAuditEvents.Designer.cs  20251003154420_AddAuditEvents.cs  20251003160831_AddAuditAndRelationConfigs.Designer.cs  20251003160831_AddAuditAndRelationConfigs.cs  AppDbContextModelSnapshot.cs
Orders.Infrastructure/Repositories/: OrderRepository.cs  UserRepository.cs
Orders.Infrastructure/Services/: AuditService.cs
Orders.Tests/: OrderServiceTests.cs  Orders.Tests.csproj  UnitTest1.cs
logs/: log-20251003.txt  log-20251004.txt
orders-ui/: .env  index.html  package-lock.json  package.json  tsconfig.app.json
orders-ui/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
(+11 files in other folders)
